{
    "cSpell.words": [
        "appcache",
        "audiomass",
        "contextmenu",
        "logprob",
        "lzma",
        "oneup",
        "sumsq",
        "uglifyjs",
        "wavesurfer",
        "Xenova"
    ]
}